
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; VeroSkills Instruction Set 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/./logo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Types" href="02data_types.html" />
    <link rel="prev" title="Python with VeroSkills" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <em>Introduction to Python</em>, with <a class="reference external" href="https://veroskills.com">Veroskills</a>. This course will serve as an introduction to coding via the <a class="reference external" href="https://python.org">Python</a> programming language.</p>
<div class="admonition-python-reads-like-english admonition">
<p class="admonition-title">Python reads like English</p>
<p>Python is the ideal first programming language. We write Python code in a manner that is analogous to written English.</p>
</div>
<section id="history-of-python">
<h2>History of Python<a class="headerlink" href="#history-of-python" title="Permalink to this headline">¶</a></h2>
<p>Python was written in 1991 by <a class="reference external" href="https://gvanrossum.github.io/">Guido van Rossem</a>. He named the language after the British comedy troop <a class="reference external" href="http://montypython.com/">Monty Python</a>.</p>
<aside class="sidebar">
<p class="sidebar-title">Interesting Note:</p>
<p>Take a moment to visit the Python creator’s website. It seems to be an axiom that the biggest programming superstars all have the most lackluster websites. Follow his links and read a bit. This will help immerse you in the Python culture. This is one, you know?</p>
</aside>
<a class="logo reference internal image-reference" href="_images/guido.png"><img alt="_images/guido.png" class="logo" src="_images/guido.png" style="width: 200px;" /></a>
<p>It’s tradition that the first program you write simply prints, “Hello, World” to the screen. The following is how you would write that program in the C programming language.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">puts</span><span class="p">(</span><span class="s">&quot;Hello, World&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This is the same program written in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This is not meant to be a criticism of the C language. On the contrary, learning C is highly recommended. However, you should master a language like Python first.</p>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<div class="admonition-practice-these-in-the-veroskills-interface admonition">
<p class="admonition-title">Practice these in the Veroskills interface</p>
<ul class="simple">
<li><p>Write a Python program that prints another string to the screen.</p></li>
<li><p>Read the documentation for the Python <code class="code docutils literal notranslate"><span class="pre">print()</span></code> function. Try to print multiple strings and change the output.</p></li>
</ul>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://python.org">Python website</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#print">Python print function</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python history</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VeroSkills Instruction Set</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02data_types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="03logic.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="04variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="05control_flow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="06fizz_buzz.html">Fizz Buzz</a></li>
<li class="toctree-l1"><a class="reference internal" href="07while_loops.html">While Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="08functions_part1.html">Functions (Part 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="09functions_part2.html">Functions (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="10sequences.html">Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="11lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="12tuples.html">Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="13rangeandfor.html">Ranges and For</a></li>
<li class="toctree-l1"><a class="reference internal" href="14dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="15classesone.html">Classes: Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="16modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="17stdlib.html">The Python Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="18classestwo.html">Classes: Part 2</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Python with VeroSkills</a></li>
      <li>Next: <a href="02data_types.html" title="next chapter">Data Types</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Tyler Maxwell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/01intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>