
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Classes: Part 2 &#8212; VeroSkills Instruction Set 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/./logo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="The Python Standard Library" href="17stdlib.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="classes-part-2">
<h1>Classes: Part 2<a class="headerlink" href="#classes-part-2" title="Permalink to this headline">¶</a></h1>
<p>Python classes are the heart and soul of the Python programming language. It is a very complex topic and we have only given you a taste of what’s to come. Object oriented programming is very difficult for the new programmer to understand. If it’s not clear at this point, you are normal! OOP in general, and pointers in C are two topics that <strong>everyone</strong> struggles with! Give yourself permission to not understand this at first.</p>
<p>However, it is not impossible to grasp. Practice as much as you can building classes and creating objects from them. One day, it will <em>click</em>, I promise.</p>
<p>Try the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
</pre></div>
</div>
<p>What happens? What is printed to the screen? This exercise will help you understand what <code class="docutils literal notranslate"><span class="pre">self</span></code> is in an object. You should see something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">__main__</span><span class="o">.</span><span class="n">MyClass</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f98a3ad6340</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This is how Python represents the object that is created from the <code class="docutils literal notranslate"><span class="pre">MyClass</span></code> class. The number, 0x7f98a3ad6340, is a hexadecimal number that represents the memory location in my computer where the object is stored. The number you get will be different. This shows the relationship between a class and the object created from the class. When you write your class, you can access the object that will be created from the class with the <code class="docutils literal notranslate"><span class="pre">self</span></code> keyword.</p>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<div class="admonition-practice-these-in-the-veroskills-interface admonition">
<p class="admonition-title">Practice these in the Veroskills interface</p>
<ul class="simple">
<li><p>Read the documentation for Python classes. Don’t just read, code along! Write out the examples and run the code.</p></li>
<li><p>Write simple classes and try to call the dunder methods that are builtin to them.</p></li>
</ul>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/tutorial/classes.html">Python classes</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VeroSkills Instruction Set</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02data_types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="03logic.html">Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="04variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="05control_flow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="06fizz_buzz.html">Fizz Buzz</a></li>
<li class="toctree-l1"><a class="reference internal" href="07while_loops.html">While Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="08functions_part1.html">Functions (Part 1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="09functions_part2.html">Functions (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="10sequences.html">Sequences</a></li>
<li class="toctree-l1"><a class="reference internal" href="11lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="12tuples.html">Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="13rangeandfor.html">Ranges and For</a></li>
<li class="toctree-l1"><a class="reference internal" href="14dictionaries.html">Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="15classesone.html">Classes: Part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="16modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="17stdlib.html">The Python Standard Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classes: Part 2</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="17stdlib.html" title="previous chapter">The Python Standard Library</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Tyler Maxwell.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/18classestwo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>